[build-system]
requires = ["setuptools", "setuptools-scm"]
build-backend = "setuptools.build_meta"

[project]
name = "sbbarrivals"
authors = [
    {name = "Samuel Howell", email = "sthowell@protonmail.com"}
]
description = "SBB train arrivals analysis"
readme = "README.md"
requires-python = ">=3.9"
keywords = ["SBB", "train", "delay", "analysis"]
classifiers = {
    "Programming Language :: Python :: 3"
}

[tool.setuptools.packages.find]
exclude = "test_*"

